# devLoggerServer

./: build.gradle  data.sqlite  local.properties
src/main/kotlin/com/example/demo/app/: MyApp.kt
src/main/kotlin/com/example/demo/controller/: DbController.kt
src/main/kotlin/com/example/demo/db/: LogTable.kt
src/main/kotlin/com/example/demo/view/: MainView.kt
src/main/kotlin/com/gabriel/devlogServer/: Connection.kt
src/main/kotlin/com/gabriel/devlogServer/app/: Main.kt  MyApp.kt  Styles.kt
src/main/kotlin/com/gabriel/devlogServer/app/res/: SVGIcons.kt  Styles.kt
src/main/kotlin/com/gabriel/devlogServer/controller/: DbController.kt
src/main/kotlin/com/gabriel/devlogServer/db/: LogTable.kt
src/main/kotlin/com/gabriel/devlogServer/view/: ConnectionStatusView.kt  MainView.kt
src/main/kotlin/com/gabriel/devlogServer/viewModel/: LogViewModel.kt  MainViewModel.kt
src/main/resources/: application.conf
